# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- Flash & PSRAM (Waveshare ESP32-S3R8: 16MB QIO flash + 8MB OPI PSRAM) ---
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# --- CPU ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# --- Custom partition table (see partitions.csv) ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- LittleFS (registry component will pull this in once added) ---
# Placeholder: enable explicitly when storage component lands.

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# --- C++ ---
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# --- FreeRTOS tick at 1kHz so LVGL animations stay smooth ---
CONFIG_FREERTOS_HZ=1000

# --- LVGL fonts ---
# Only Montserrat 14 is enabled by default; everything else used on the
# Report screen has to be requested here so the linker can find it.
#   24 pt — Post / Menu / Submit / Back buttons and the ✕ cancel glyph
#   36 pt — the preset editor's value readouts (Weight In/Out + brew time)
#   46 pt — the big "30s" BREW TIME value, the centered grind value (idle +
#           post) and the climate-tile value readouts (TEMP / HUMIDITY /
#           PRESSURE)
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_46=y

# --- LVGL memory pool ---
# LVGL allocates every widget, style, and the glyph cache from its own fixed
# pool. The default 64 KB is too tight once all the screens coexist (idle +
# post + the 3×3 Presets grid of readouts + the preset editor's bars / swatches
# / pills): exhausting the pool corrupts allocations and hangs the draw (a bad
# glyph blits forever). 128 KB leaves comfortable headroom for more screens.
CONFIG_LV_MEM_SIZE_KILOBYTES=128

# --- LVGL extra modules ---
# Snapshot bakes the rotated-number ring into a single 466×466 RGB565 sprite
# at boot, so dialing the grind ring is one lv_image_set_rotation call per
# frame instead of repositioning 31 label widgets. Without this, dragging the
# rim collapses to 3–4 fps.
CONFIG_LV_USE_SNAPSHOT=y

# Float-precision lv_point_precise_t / lv_value_precise_t. ESP32-S3 has an
# FPU, the type stays 4 bytes either way, and svg_to_lvgl.py output + the
# arrow-rotation math both want sub-pixel precision for clean strokes.
CONFIG_LV_USE_FLOAT=y
