# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- Flash & PSRAM (Waveshare ESP32-S3R8: 16MB QIO flash + 8MB OPI PSRAM) ---
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# --- CPU ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# --- Custom partition table (see partitions.csv) ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- LittleFS (registry component will pull this in once added) ---
# Placeholder: enable explicitly when storage component lands.

# --- Logging ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y

# --- C++ ---
CONFIG_COMPILER_CXX_EXCEPTIONS=n
CONFIG_COMPILER_CXX_RTTI=n

# --- FreeRTOS tick at 1kHz so LVGL animations stay smooth ---
CONFIG_FREERTOS_HZ=1000

# --- LVGL fonts ---
# Only Montserrat 14 is enabled by default. 48 pt is the centered time-delta
# number on the Report screen; 36 pt is the climate-tile value readout; 24 pt
# is the secondary grind-stepper label. Enable each explicitly so the linker
# can find it.
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_46=y
CONFIG_LV_FONT_MONTSERRAT_48=y

# --- LVGL extra modules ---
# Snapshot bakes the rotated-number ring into a single 466×466 RGB565 sprite
# at boot, so dialing the grind ring is one lv_image_set_rotation call per
# frame instead of repositioning 31 label widgets. Without this, dragging the
# rim collapses to 3–4 fps.
CONFIG_LV_USE_SNAPSHOT=y
